*
	margin: 0
	box-sizing: border-box
	&:active
		outline: none
	&:focus
		outline: none
body
	background-color: #F9F9F9
	user-select: none
h1
	font-family: 'Merriweather'
	font-style: normal
	font-weight: 700
	font-size: 48px
	line-height: 66px
	color: #FFFFFF

h2
	padding-bottom: 30px
	font-family: 'Roboto'
	font-style: normal
	font-weight: 700
	font-size: 24px
	line-height: 33px
	color: #BDBDBD
h3
	padding-bottom: 102px
	font-family: Merriweather
	font-style: normal
	font-weight: 900
	font-size: 48px
	line-height: 69px
	color: #333333
header
	padding-top: 20px
	font-family: 'Roboto'
#open, #close
	width: 48px
	height: 39px
	font-size: 36px
	color: #bdbdbd
	line-height: 0
	border: none
	background-color: transparent
	margin-right: 10px
	cursor: pointer
#open
	display: none
#close
	margin-top: 12px
.menu
	&-li
		display: flex
		flex-direction: column
		align-items: center
		a
			text-decoration: none
			color: #000000
		ul
			&:nth-child(2)
				margin-top: 50px
				border-top: 1px sold grey
				padding-top: 20px
		li
			padding-bottom: 15px
			&:hover
				font-weight: 700
				cursor: pointer
			
.header
	&-fix
		position: fixed
		top: 0
		padding-top: 10px
		z-index: 1000
		background-color: #F9F9F9
		width: 100%
		border-bottom: 1px solid grey
	&-menu
		position: fixed
		display: block
		top: 0
		right: -450px
		min-height: 500px
		background-color: #ffffff
		z-index: 2000
		min-width: 340px
		box-shadow: -3px 18px 55px rgba(0, 0, 0, 0.9)
		transition: all 0.5s ease-in
		&__wrap
			ul
				text-align: center
				list-style: none
				padding: 0
	&-top
		&__wrap
			max-width: 1120px
			margin: 0 auto
			display: flex
			justify-content: space-between
			align-items: center
			padding-bottom: 30px
	&__logo
		display: flex
		font-family: 'Merriweather'
		font-weight: 900
		font-size: 36px
		line-height: 50px
		color: #005FA3
		img
			padding-right: 28px
	&-nav
		&__wrap
			flex-basis: 671px
	&-contact
		&__items
			display: flex
			justify-content: space-between
			list-style: none
			padding: 0
			font-size: 13px;
			line-height: 17px;
			color: #000000
			padding-bottom: 20px
		&__item
			position: relative
			padding-left: 23px
			a
				text-decoration: none
				color: #000000
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 23px
				height: 18px
				background-image: url(../img/sprite.svg)
				background-repeat: no-repeat
				background-position: 0 0
			&:nth-child(2)
				padding-left: 30px
				&::before
					background-position: -30px 0
			&:nth-child(3)
				padding-left: 38px
				&::before
					background-position: -69px 0
			&:nth-child(4)
				padding-left: 28px
				&::before
					background-position: -114px 0					
	&-nav
		&__items
			display: flex
			justify-content: space-between
			list-style: none
			padding: 0
			font-weight: bold
			font-size: 14px
			line-height: 17px
			letter-spacing: 0.1em
			color: #222222
			text-transform: uppercase
			a
				text-decoration: none
				color: #222222
				padding-bottom: 4px
				&:hover
					border-bottom: 2px solid #005FA3
	&-slide
		display: block
		margin-top: 75px
		position: relative
		width: auto
		background-color: #000000
		&__items
			position: relative
			z-index: 1
		&__item
			position: relative
		&__item 
			animation-name: fade
		&__item 
			animation-duration: 0.5s
.close
	display: block
	transition: all 1s ease-in
.slide
	&-mask
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
	&__img
		background-color: #000000
		overflow: hidden
		display: block
		img
			display: block
			width: 100%;
			height: 100%
			margin-bottom: -4px
	&-text
		z-index: 1
		max-width: 1120px
		margin: 0 auto
		transition: all 0.2s ease-in
		&__wrap
			z-index: 1
			transition: all 0.2s ease-in
			width: 100%
			position: absolute
			top: 0
		&__content
			max-width: 600px
			// padding-top: 170px
			padding-top: 13%
	&-buttons
		display: flex
		justify-content: space-between
		align-items: center
		max-width: 1120px
		margin: 0 auto
		// padding-bottom: 110px
		padding-bottom: 5%
		&__wrap
			z-index: 1
			width: 100%
			position: absolute
			bottom: 0
.buttons
	display: flex
.span
	&-dots
		display: inline-block
		width: 10px
		height: 10px
		border-radius: 10px
		cursor: pointer
		margin-right: 40px
		opacity: 0.4
		&:last-child
			margin-right: 0
		&:hover
			opacity: 1
		&_header
			background-color: #ffffff
		&_comment
			background-color: rgb(0, 95, 163)
.active
	opacity: 1
.button
	padding: 19px 42px
	font-family: roboto
	font-size: 17px
	line-height: 25px
	font-weight: 100
	color: #ffffff
	background: #005FA3
	border: none
	cursor: pointer
	&:active
		transform: scale(0.98)
	&_wrap
		display: flex
		justify-content: flex-end
	&-slide
		display: inline-block
		text-decoration: none
		margin: 50px 0
	&__slide
		width: 60px
		height: 60px
		display: inline-block
		text-decoration: none
		border: none
		cursor: pointer
	&-form
		align-self: flex-end
	&-prev, &-next
		position: relative
		&:active
			transform: scale(0.98)
		&::before,
			content: ''
			position: absolute
			top: 22px
			left: 20px
			width: 15px
			height: 15px
			background-image: url(../img/arrows.svg)
			background-repeat: no-repeat
			background-position: 0 0
			background-size: 31px
	&-next
		&::before
			top: 22px
			left: 20px
			background-position: -14px 0
	&__slideheader
		background: rgba(255, 255, 255, 0.2)
		&:hover
			background: rgba(255, 255, 255, 0.4)
	&__slidecomment
		background: rgba(0, 95, 163, 0.2)
		&:hover
			background: rgba(0, 95, 163, 1)
.service
	width: 100%
	margin-top: -4px
	padding: 140px 0
	background-color: #EBEBEB
.container
	max-width: 1120px
	margin: 0 auto
.accounting
	&-service
		&__items
			display: flex
			flex-wrap: wrap
			justify-content: space-between
		&__item
			position: relative
			min-width: 300px
			margin-bottom: 30px
			cursor: pointer
			background-color: #000000
			img
				width: 100%
.item
	&__content
		position: absolute
		left: 45px
		bottom: 45px
		width: 50%
		font-family: 'Roboto'
		font-weight: 700
		font-size: 24px
		line-height: 30px
		color: #ffffff
		z-index: 1
		&:hover + .mask
			background: rgba(0, 95, 163, 0.65)
			transition: all 0.2s ease-in
.mask
	position: absolute
	width: 100%
	height: 100%
	top: 0px
	left: 0px
	background: rgba(0, 0, 0, 0.65)
	transition: all 0.2s ease-in
	&:hover
		transition: all 0.2s ease-in
		background: rgba(0, 95, 163, 0.65)
.comments
	padding: 140px 0
	&-buttons
		position: relative
		padding-top: 50px
.slider
	&-comment
		&__item
			background-color: #EBEBEB
			padding: 45px 85px
			font-family: 'Roboto'
			font-style: normal
			font-weight: 100
			font-size: 18px
			line-height: 25px
			color: #000000
			animation-name: fade
		&__item 
			animation-duration: 0.5s
.comment
	&-author
		display: flex
		align-items: center
		padding-top: 50px
		&__img
			display: inline-block
			vertical-align: top
			width: 80px
			height: 80px
			// background-image: url
			// background-repeat: no-repeat
			// background-size: cover
			// background-position: 50%
			border-radius: 50%
			background-color: #fff
			overflow: hidden
			img
				// border-radius: 50%
				width: auto
				height: 100%
				display: block
				// border-radius: 45px
				margin: 0 auto
		&__text
			padding-left: 30px
			strong
				font-weight: 700
			span
				font-weight: normal
				font-size: 14px
				line-height: 19px
				color: #4F4F4F
.contacts
	position: relative
	padding-top: 140px
	padding-bottom: 140px
	font-family: 'Roboto'
	background-image: url(../img/header-slide.jpg)
	background-color: #000000
	background-repeat: no-repeat
	background-size: cover
	color: #FFFFFF
	&-mask
		position: absolute
		width: 100%
		height: 100%
		top: 0px
		left: 0px
		background-color: rgba(0, 0, 0, 0.8)
	h3
		color: #FFFFFF
		line-height: 40px
	&__wrap
		display: flex
		justify-content: space-between
.contact
	width: 45%
	z-index: 1
	&-content
		padding-bottom: 80px
	&-names
		display: flex
		justify-content: space-between
		padding-bottom: 30px
	p
		font-style: normal
		font-weight: 100
		font-size: 18px
		line-height: 25px
	&-link
		display: flex
		justify-content: space-between
	a
		position: relative
		font-style: normal
		font-weight: 100
		font-size: 21px
		line-height: 29px
		color: #ffffff
		text-decoration: none
		padding-left: 40px
		&::before
			content: ''
			position: absolute
			left: 0
			width: 40px
			height: 30px
			background-image: url(../img/sprite-bottom.svg)
			background-repeat: no-repeat
			background-position: 0 0
		&:nth-child(2)
			padding-left: 55px
			&::before
				background-position: -66px 0px
	&-form
		z-index: 1
		&__name
			padding-right: 30px
form
	display: flex
	justify-content: space-between
	flex-direction: column
input, #text-form
	font-family: 'Roboto'
	width: 255px
	padding: 10px 0
	font-weight: 100
	font-size: 21px
	line-height: 29px
	color: #ffffff
	background-color: transparent
	border: none
	border-bottom: 1px solid #ffffff
#text-form
	width: 100%
	min-height: 120px
	resize: none
	margin-bottom: 60px
.footer
	height: 100px
	display: flex
	justify-content: space-between
	align-items: center
	font-family: 'Roboto'
	font-weight: 100
	font-size: 13px
	line-height: 19px
	color: #000000
	a
		color: #000000
		text-decoration: none
@keyframes fade
	from 
		opacity: .5
	to 
		opacity: 1
@media (max-width: 1670px)
	.slide
		&__img
			height: 570px
			img
				width: auto
@media (max-width: 1190px)
	h2
		padding: 80px 0
	h3
		padding-bottom: 50px
	.header
		&-top
			&__wrap
				max-width: 960px
	.slide
		&-text 
			max-width: 960px
		&-buttons
			max-width: 960px
	.container
		max-width: 960px
	.service
		padding: 80px 0
	.accounting
		&-service
			&__item
				flex-basis: 30%
	.comments
		padding: 50px 0
	.contacts
		padding-top: 90px
		padding-bottom: 90px
	.contact
		a
			font-size: 18px
	input
		width: 220px
@media (max-width: 980px)
	h1
		font-size: 36px
	h2
		padding: 0 0
	h3
		font-size: 36px
		padding-bottom: 50px
	.header
		&-top
			&__wrap
				max-width: 900px
				padding-left: 15px
				padding-right: 15px
		&-nav
			&__wrap
				flex-basis: 575px
		&-contact
			&__item
				padding-left: 19px
				&:nth-child(2)
					padding-left: 25px
				&:nth-child(3)
					padding-left: 30px
				&:nth-child(4)
					padding-left: 20px
	.slide
		&-text 
			max-width: 720px
		&-buttons
			max-width: 720px
		&__img
			height: 470px
			img
				width: auto
	.container
		max-width: 720px
	.service
		padding: 50px 0
	.accounting
		&-service
			&__items
				justify-content: space-evenly
	.slider
		&-comment
			&__item
				padding: 30px 70px
	.comments
		&-buttons
			padding-top: 26px
	.contacts
		padding-top: 50px
		padding-bottom: 50px
		&__wrap
			flex-direction: column
	.contact
		width: 100%
		&-link
			max-width: 416px
		&-content
			padding-bottom: 35px
		&-form
			padding-top: 50px
			&__name
				flex-basis: 48%
			&__l-name
				flex-basis: 48%
		a
			font-size: 16px
		p
			font-size: 16px
	input
		width: 100%
	#text
		&-form
			min-height: 140px
			margin-bottom: 38px
	.footer
		height: 70px
@media (max-width: 760px)
	h1
		font-size: 26px
		line-height: 49px
	h2
		text-align: center
		font-size: 20px
	h3
		font-size: 26px
		padding-bottom: 30px
		text-align: center
	header
		padding-top: 10px
	.container
		max-width: 540px
	.header
		&-top
			&__wrap
				flex-direction: column
				padding-bottom: 20px
		&-nav
			&__wrap
				flex-basis: 0
				width: 90%
				padding-top: 10px
		&-slide
			margin-top: 136px
	.item
		&__content
			font-style: 18px
			line-height: 26px
			bottom: 77px
	.service
		padding: 30px 0
		.container
			max-width: 100%
	.accounting
		&-service
			&__items
				flex-basis: 60%
				flex-wrap: nowrap
				overflow-x: scroll
				overflow-y: hidden
				white-space: nowrap
				-webkit-overflow-scrolling: touch
				justify-content: flex-start
			&__item
				min-height: none
				margin-left: 10px
				flex: 0 0 auto
				display: inline-block
				p
					font-size: 19px
	.slide
		&-buttons
			max-width: 540px
		&-text
			max-width: 540px
			&__content
				max-width: 400px
				padding-top: 11%
		&__img
			height: 400px
	.slider
		&-comment
			&__item
				font-size: 16px
	.comments
		padding: 30px 0
	.comment
		&-author
			&__text span
				font-size: 13px
	.contacts
		padding-top: 30px
		padding-bottom: 30px
	.contact
		&-link
			max-width: 100%
			text-align: center
			justify-content: space-evenly
		&-form
			padding-top: 30px
		&-names
			padding-bottom: 20px
		&-contant
			text-align: center
	input, #text-form
		padding: 5px 0
		font-size: 18px
	#text-form
		min-height: 120px
		margin-bottom: 20px
	.button
		padding: 16px 35px
	.form
		&-legend
			font-size: 12px
@media (max-width: 570px)
	h1
		line-height: 36px
	h3
		padding-bottom: 20px
	.container
		max-width: 100%
	#open
		display: block
	.header
		&-nav
			&__wrap
				display: none
		&-top
			&__wrap
				justify-content: space-between
				flex-direction: row
				padding-bottom: 10px
				padding-left: 0
				padding-right: 0
		&-slide
			margin-top: 60px
	.service
		padding: 20px 0
	.button
		&-slide
			margin: 106px 0
			padding: 12px 27px
			font-size: 14px
		&-form
			align-self: center
	.span
		&-dots
			margin-right: 30px
	.item
		&__content
			left: 15px
	.accounting
		&-service
			&__item
				flex: 0 0 200px
	.slide
		&__img
			height: 350px
		&-text
			max-width: 100%
			padding-left: 15px
			padding-right: 15px
		&-buttons
			max-width: 100%
			padding-left: 20px
			padding-right: 20px
			padding-bottom: 10px
		&-comment
			&__item
				padding: 20px 25px
				min-height: 178px
	.slider
		&-comment
			&__item
				padding: 20px 40px
	.contact
		padding-right: 15px
		padding-left: 15px
		&-names
			flex-direction: column
		p
			text-align: center
		&-form
			padding-right: 15px
			padding-left: 15px
			&__name
				flex-basis: 100%
				padding-right: 0
				padding-bottom: 20px
	.comments
		padding: 20px 0
		&-buttons
			padding-top: 11px
	.footer
		justify-content: center
		flex-direction: column
@media (max-width: 440px)
	h1
		line-height: 33px
		font-size: 22px
	h3
		padding-bottom: 10px
		font-size: 22px
		line-height: 45px
	.header
		&__logo
			transform: scale(0.7)
	.slider
		&-comment
			&__item
				padding: 15px 15px
				font-size: 14px
	.button
		padding: 10px 20px
		font-size: 14px
		&-slide
			padding: 10px 22px
	.comments
		padding: 10px 0
	.contact
		&-form
			padding-top: 15px
		&-names
			padding-bottom: 10px
			&__name
				padding-bottom: 10px
		&-link
			justify-content: flex-start
			flex-direction: column
			text-align: left
		&s
			padding-top: 15px
			padding-bottom: 15px
		a
			&::before
				transform: scale(0.6)
	#text-form
		margin-bottom: 15px
	
